[colors]
; Cyberpunk Astronaut theme (https://github.com/kaibakev1984/Lorblak-Dotfiles/tree/master/themes/cyberpunk-astronaut)
background           = #121a27
foreground           = #b0bfc4
foreground-alt       = #DA1C52
alert                = #EA142E
; ================================

; Tokyo Night Dark theme ============
; background = #24283b
; foreground = #c0caf5
; alert = #e06c75
; volume-min = #a3be8c
; volume-med = #ebcb8b
; volume-max = #bf616a
; pink = #f7768e
; orange = #ff9e64
; dark-orange = #e0af68
; green = #9ece6a
; teal = #73daca
; light-blue = #b4f9f8
; cyan = #2ac3de
; blue = #7dcfff
; blurple = #7aa2f7
; purple = #bb9af7
; light-purple = #c0caf5
; light-dark-purple = #a9b1d6
; dark-purple = #9aa5ce
; beige = #cfc9c2
; really-dark-purple = #565f89
; black = #414868
; really-black = #24283b
; blacker = #1a1b26

; Dracula theme ============
;background = #282a36
;foreground = #f3f4f5
;alert      = #d08770
;volume-min = #a3be8c
;volume-med = #ebcb8b
;volume-max = #bf616a
; =======================

; Gotham theme ==========
; background = #0a0f14
; foreground = #99d1ce
; alert = #d26937
; volume-min = #2aa889
; volume-med = #edb443
; volume-max = #c23127
; =======================

; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40